from math import floor
group_size = int(input())
days_adventure = int(input())
day_counter = 0
coin_counter = 0
for certain_day in range(1, days_adventure + 1):
    if certain_day % 10 == 0:
        group_size -= 2
    if certain_day % 15 == 0:
        group_size += 5
    day_counter += 1
    coin_counter += 50
    coin_counter -= 2 * group_size
    if certain_day % 3 == 0 and certain_day % 5 == 0:
        coin_counter += 15 * group_size
    elif certain_day % 3 == 0:
        coin_counter -= 3 * group_size
    elif certain_day % 5 == 0:
        coin_counter += 20 * group_size
coins_per_comp = coin_counter/group_size
print(f"{group_size} companions received {floor(coins_per_comp)} coins each.")
